# Current Intus bankend API url
API_URL='http://laravel-sail:80'

RASPBERRY_ID=
RASPBERRY_API_TOKEN=

# DB_HOST must have same name as the mongo container service inside docker-compose.yml
DB_HOST=intus-mongo
DB_USER=
DB_PASSWORD=
DB_NAME=intus-db
# Only used for binding to host
DB_PORT=27017

# Docker Repo Credentials
REPO_USER=
REPO_PASS=

WATCHTOWER_DEBUG=